# teelstng

./: .gitignore  .project  pom.xml
src/main/java/com/coxautoinc/sfdc/buform/: BuFormPage.java  BuFormSelector.java
src/main/java/com/coxautoinc/sfdc/common/: CommonPage.java  CommonSelector.java
src/main/java/com/coxautoinc/sfdc/login/: LoginPage.java  LoginSelector.java
src/main/java/com/coxautoinc/sfdc/newdealerrequest/: NewDealerRequestPage.java  NewDealerRequestSelector.java
src/main/java/com/coxautoinc/sfdc/opportunities/: AddCompetitorPage.java  AddCompetitorSelector.java  AddNotesPage.java  AddNotesSelector.java  AddPartnerPage.java  AddPartnerSelector.java  AddProductsPage.java  AddProductsSelector.java  OpportunityPage.java  OpportunitySelector.java  ProductSelectionPage.java  ProductSelectionSelector.java
src/main/java/com/coxautoinc/sfdc/utilities/: CommonUtil.java  ExcelReader.java  TestNGRetry.java
src/main/resources/: log4j.properties
src/test/resources/: TestNG.xml
src/test/resources/testdata/: SalesforceUseCaseTestData.xlsx  SalesforceUseCaseTestDataPP.xlsx  SalesforceUseCaseTestDataQA.xlsx  SalesforceUseCaseTestDataQAexxxxx.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestNG/: SFDC_UseCase.html  SFDC_UseCase.xml  SFDC_UseCase1.html  SFDC_UseCase1.xml  SFDC_UseCase2.html  SFDC_UseCase2.xml  SFDC_UseCase3.html  SFDC_UseCase3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cox.maven.poc.test.executor.CreateNewDealer.xml  TEST-com.cox.maven.poc.test.executor.OpportunitiesPageExecutor.xml  TEST-com.cox.maven.poc.test_maven.OpportunitiesPageExecutor.xml  TEST-com.cox.maven.poc.test_maven.TestNGExecutor.xml  TEST-com.cox.maven.poc.test_maven.TestStepTwo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNG/: SFDC_UseCase.properties  SFDC_UseCase1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
